{
  "name": "zirikana-elie-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Full-stack multimedia portfolio website for Zirikana Elie.",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build:client": "npm run build --prefix client",
    "start:server": "npm start --prefix server"
  }
}
